	description "While swords are seen today as being old curios and commemorative objects, rendered useless when gunpowder became dominant on the battlefield thousands of years ago, this sword is unlike any you have seen before. Despite how heavy it looks, it is remarkably light, and there are inscriptions on the blade itself that don't appear to be like any human language."
system "Illo Nam"
			"Vai bin so."
		not "Mata Hari start"
ship "Za'lek Sting"
	sprite "ship/za'lek sting"
	description "The Za'lek Sting is a ship from the game Naev. Unfortunately, the 3D animation can't be ported to Endless Sky."
	ship "Za'lek Sting" "Za'lek Sting"
 images/ship/za'lek?sting*
	"Za'lek Sting"
